<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV -Candela Benítez</title>
  <link rel="stylesheet" href="./estilos/style.css">

  <!-- IMPORTO FUENTE -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>


<body>

   
  <header class="cv-header">

    <div class="margen-superior"></div>

    <div class="rectangulo">

    </div>
    <div class="marco-foto"></div>
    <div class="foto">
      <img src="./imagenes/foto-portada.jpeg" alt="Foto de Candela">
    </div>
    <div class="info-principal">
        <div class="nombre-y-tiempo">
            <h1>CANDELA <br> BENÍTEZ</h1>
      <h2>(FULL-TIME)</h2>
        </div>
      
      <div class="linea-divisoria">
        <h2>ENFERMERA</h2>
      </div>
    </div>
  </header>

  <!-- Agregaremos secciones "Sobre mí", "Experiencia", "Educación" y "Habilidades" luego -->
<main>

  <div class="contenedor">

    <div class="seccion-izquierda">

      <div class="sobre-mi">

        <ul>
          <li>SOBRE MI</li>

          <p>Auxiliar de enfermería con
experiencia en el cuidado y asistencia
de pacientes en estado crítico y en
recuperación. Brindando apoyo en
higiene, movilidad, administración de
medicamentos y control de 
constantes vitales.</p>
        </ul>


      </div>

    </div>

    <div class="seccion-derecha">

      <ul>

        <li>EXPERIENCIA </li>
      
      </ul>
<div class="experiencias">

  <div class="experiencia-1">
<h2>
  AUXILIAR DE ENFERMERÍA (FEBRERO 2022
- ACTUALIDAD)

</h2>

<ul>
  <li>Pacientes con cuidados intensivos</li>
  <li>Cuidados en la traqueotomía</li>
  <li>Cuidados del botón gástrico(gstrostomía)</li>
  <li>Cuidados respiratorios</li>
  <li>Cuidados neurológicos</li>
  
</ul>
  </div>

  <div class="experiencia-2">

    <h2>
      AUXILIAR DE ENFERMERÍA (ABRIL -
MAYO 2021)
    </h2>

    <ul>
      <li>Administración de recetas y supervisión de
medicación.</li>

      <li>Apoyo en la higiene personal, alimentación y
movilidad de los pacientes.</li>

      <li>Registro de constantes vitales y reporte de
información relevante al personal médico.</li>

      <li>Implementación de cambios posturales para
mayor comodidad.</li>

      <li>Control</li>

      <li>Atención a pacientes con diversas patologías,
como insuficiencia respiratoria y diabetes.</li>

    </ul>


  </div>

  <div class="experiencia-3">
 <h2>
    AUXILIAR DE ENFERMERÍA (2018-2021)
  </h2>

<ul>
      <li>Traslado de pacientes a habitaciones y citas médicas.</li>

      <li>Fomento de cambios posturales para prevenir
complicaciones.</li>

      <li>Toma y registro de constantes vitales.</li>

      <li>Apoyo en higiene y limpieza de pacientes.</li>

      <li>Detección y documentación de signos físicos
relevantes para su tratamiento.</li>

<li>Coordinación con el personal médico para optimizar
la atención.</li>

    </ul>

  </div>

 
</div>
    </div>

  </div>

</main>



  <script src="script.js"></script>
</body>
</html>
